<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200;300;400;600;700&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    
        <!-- Header section-->
    <div class="header" >
        <div class="backgroundImage">
            <div>
                <img class="headImage" src="Head left.png" >
            </div>
            <div class="titleHeader" >
                <h1 >Better You. Better All. Better Up</h1>
            </div>
            <div>
                <img class="headImage" src="head right.png" >
            </div>
        </div>
    
    <div style="position: absolute; top: 220px;" >
        <div class="cardHeader">
            <h1>Individual coaching with external coaches</h1>
            <p>During tumultuous times, we need our leaders to make sound decisions, 
            focus on performance and wellbeing, and chart a course for a prosperous future. 
            We also need our leaders to be calm, emotionally collected, and compassionate. 
            Coaching helps leaders increase their capacity to create positive and lasting ripple effects within organization.
            When a manager receives professional coaching, their team members also benefit from the mentoring, 
            leadership development, and coaching culture the manager brings back into the organization.</p>
    </div>
    
    
    

    <!-- Description section -->
    <div id="description">
        <div class="cardText" >
            <div class="titleRow">
                <h2>Nominee profile</h2>
            </div>
            <div class="textRow">
                <ul>
                    <li>High potential B4-B5 level leaders already transitioning into a new role</li>
                    <li>B4-B5 Leaders who are facing complex challenges within their current role</li>
                    <li>High potential B4-B5 employees who will be moving to a new role/area of responsibility soon</li>
                </ul>
            </div>
        </div>
        <div class="cardText" >
            <div class="titleRow">
                <h2>Service description</h2>
            </div>
            <div class="textRow">
                <ul>
                    <li>3 months of unlimited coaching</li>
                    <li>Whole Person model assessment (the psychometric assessment)</li>
                    <li>Periodic Reflection Points to qualify and measure growth, further opportunities to grow</li>
                </ul>
                <h3>Extras:</h3>
                <ul>
                    <li>360 or 180 feedback (optional, included)</li>
                    <li>Micro Learnings</li>
                    <li>On demand workshops</li>
                    <li>Unlimited Access to 12 specialist coach groups: (Working Parents, Navigating Grief, etc</li>
                </ul>
            </div>
        </div>
        <div class="cardText" >
            <div class="titleRow">
                <h2>Time efforts from participants:</h2>
            </div>
            <div class="textRow">
                <img class="imageDiagram" src="Image.png" >
                <p class="textSmall">Additional time for micro learnings and workshops (by coachee’s choice).</p>
            </div>
        </div>
    </div>
    <!-- Plan for 2023 section-->
    <div class="yellowDiv">
        <h1>Plan for 2023</h1>
        <p class="textMedium">4 launches</p>
            <div class="cardBlue">
                <img class="rocketImage" src="RocketImage.png">
                <h2>January</h2>
            </div>
            <div class="cardBlue">
                <img class="rocketImage" src="RocketImage.png">
                <h2>April</h2>
            </div>
            <div class="cardBlue">
                <img class="rocketImage" src="RocketImage.png">
                <h2>July</h2>
            </div>
            <div class="cardBlue">
                <img class="rocketImage" src="RocketImage.png">
                <h2>October</h2>
            </div>
    </div>
    <!-- Vendor Section -->
    <div class="vendorDiv">
        <div class="titleVendorSection">
            <h1>Vendor <a href="https://www.betterup.com/">BetterUp</a></h1>
            <div style="margin-top: 16px; margin-bottom:16px">
                <h2>Our choice: BetterUp. Why?</h2>
            </div>
        </div>
        <div class="ourChoiceRow">
            <div class="cardVendor">
                <img class="iconVendor" src="icon1.png">
                <p class="textSmall">Combination of world class technology and AI. Analytics.</p>
            </div>
            <div class="cardVendor">
                <img class="iconVendor" src="icon2.png">
                <p class="textSmall">Unlimited coaching, specialist gropus and microlearnings</p>
            </div>
            <div class="cardVendor">
                <img class="iconVendor" src="icon3.png">
                <p class="textSmall">Behavioaral science and Whole Person model assessment</p>
            </div>
            <div class="cardVendor">
                <img class="iconVendor" src="icon4.png">
                <p class="textSmall">The network of 3000 ICF certified coaches</p>
            </div>
        </div>
    </div>
    <div class="logoDiv">
        <img src="BetterUpLogo.png">
    </div>
    <div class="textAlignCenter">
        <div class="cardBlue cardBlueBetterup">  
            <p>Fast <b>growing startup</b> since 2013</p>
        </div>
        <div class="cardBlue cardBlueBetterup">  
            <p><b>70+</b> countries</p>
        </div>
        <div class="cardBlue cardBlueBetterup">  
            <p><b>3000</b> coaches</p>
        </div>
        <div class="cardBlue cardBlueBetterup">  
            <p><b>60 languages</b> supported by coaches</p>
        </div>
        <div class="cardBlue cardBlueBetterup">  
            <p><b>Scientific approach:</b> 40+ scientists (e.g. Behavioral Sciences, Industrial-organiztional psychology etc.)</p>
        </div>
        <div class="cardBlue cardBlueBetterup">  
            <p><b>Clients:</b> Google, Accenture, Hilton, LEGO, Intercom, Twillo, MARS</p>
        </div>   
    </div>
    <div style= "" class="leadershipDiv">
        <div style="margin-top: 32px ; margin-bottom:16px ;">
            <h2>Leadership team</h2>
        </div>
        <div class="textAlignCenter">
            <div class="cardPhoto">
                <img class="leadershipPhoto" src="photo1.png">
                <div class="textAlignLeft">
                    <h3>Alexi Robichaux</h3>
                    <p class="leadershipText">Co-founder & CEO</p>
                </div>
                   
            </div>
            <div class="cardPhoto">
                <img class="leadershipPhoto" src="photo3.png">
                <div class="textAlignLeft">
                    <h3 >Eduardo Medina</h3>
                    <p class="leadershipText">Co-founder & CEO</p>
                </div>
            </div>
            <div class="cardPhoto">
                <img class="leadershipPhoto" src="photo2.png"> 
                <div class="textAlignLeft">
                    <h3 class="textAlignLeft">Prince Harry, The Duke of Sussex</h3>
                    <p class="leadershipText">Co-founder & CEO</p>
                </div>
            </div>      
        </div>
    </div>
    <!-- Footer section-->
    <div class="footerDiv">
        <div style=""  class="">
            <p class="lineFooter">Contact your manager about the opportunity to be nominated.</p>
            <p style="margin-top: 8px;" class="lineFooter">Contact: <a style="color: #76CDD8;">WFA Managers Coaching Program </a></p>
        </div>
        <div style="margin-left: auto; display: flex; flex-direction: column;"  class="">
            <img style="height: 32px; width: 32px; margin-left: auto; margin-bottom: 16px;" src="Logo.png" />
            <img style="height: 16px;" src="Logo BetterUp.png" />
            
        </div>
        

    </div>
</div>
</div>

<!--Style CSS-->
    <style>
        h1{
            font-size: 40px;
            font-weight: 600;
            margin-top: 0;
            margin-bottom: 0;
            font-family: 'Source Sans Pro';
        }
        h2{
            font-weight: 600;
            font-size: 32px;
            line-height: 40px;
            margin: 0;
            font-family: 'Source Sans Pro';
        }
        h3{
            font-family: 'Source Sans Pro';
            margin-top: 16px;
            margin-bottom: 8px;
            font-size: 24px;
        }
        p{
            font-family: 'Source Sans Pro';
        }
         ul{
            padding-left: 20px;
            font-family: 'Source Sans Pro';
        }
        a{
            color: #008ACE;
        }
        .textSmall{
            color:#222222 ;
            font-size: 16px;
            text-align: center;
        }
        .textMedium{
            color:#222222 ;
            font-size: 24px;
            margin-top: 8px;
            margin-bottom: 24px;
        }
        .backgroundImage{ 
            background-image: 
            url(Background.png); 
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            min-height: 100%;
            display:flex; 
            align-items: center; 
            justify-content: center;
            
        }
        .headImage{
            padding-top: 37px; 
            padding-bottom: 100px; 
            height: 200px;
        }
        .titleHeader{
            margin-left: 50px; 
            padding-left: 32px; 
            padding-right: 32px; 
            padding-bottom: 50px;
            color: #FFFFFF;
        }
        .cardHeader{
            background-color: #FFFFFF; 
            box-shadow:0px 4px 4px rgba(0, 0, 0, 0.25); 
            border-radius: 8px; 
            display: flex; 
            flex-direction: column; 
            align-items: flex-start; 
            padding: 16px 64px; 
            gap: 16px;
            margin: auto 72px 24px 72px;
            
        }
        .cardText{
          margin: auto 72px 36px 72px; 
          display: flex; 
            flex-direction: column; 
        }
        .titleRow{
            color: #FFFFFF;
            padding: 16px;
            gap: 8px;
            background: #2C2F3C;
            border-radius: 4px 4px 0px 0px;
        }
        .textRow{
            background-color: #FFFFFF; 
            box-shadow:0px 4px 4px rgba(0, 0, 0, 0.25); 
            padding: 16px; 
            gap: 16px;
        }
        
        .imageDiagram{
            margin: 32px auto 16px auto;
            display: block;
            max-width: 100%;
            height: auto;
        }
        .yellowDiv{
            background-color: #FDB900;
            padding-top: 32px;
            padding-bottom: 16px;
            text-align: center;
        }
        .cardBlue{
            border: 1px solid #008ACE;
            border-radius: 4px;
            display: inline-block;
            align-items: center;
            padding: 16px;
            margin: 12px;
        }
        .rocketImage{
            margin-left: 24px;
            margin-right: 24px;
        }
        .vendorDiv{
            margin: 32px 72px ;
            display: inline-block;
            justify-content: center;
            
        }
        .cardVendor{
            background-color: #FFFFFF; 
            box-shadow:0px 4px 4px rgba(0, 0, 0, 0.25); 
            padding: 16px;
            display: inline-block;
            align-items: center;
            max-width: 300px;
            margin-right: 12px;
            margin-top: 16px;
        }
        .iconVendor{
            margin-left: 94px;
            margin-left: 94px;    
        }
        .titleVendorSection{
            display: inline-block;
        }
        .ourChoiceRow{
            display: grid; 
            grid-auto-flow:column; 
            grid-auto-columns: 1fr;
        }
        .logoDiv{
            margin-top: 40px; 
            margin-bottom:24px; 
            text-align:center
        }
        .textAlignCenter{
            text-align: center;
        }
        .textAlignLeft{
            text-align: left;
        }
        .cardBlueBetterup{
            width: 350px;
        }
        .cardPhoto{
            display: inline-block;
            margin-left: 12px;
            margin-right: 12px;
            margin-bottom: 16px;
            max-width: 350px;
        }
        .leadershipDiv{
            margin-left: 72px; 
            margin-right: 72px; 
            margin-bottom:16px;
        }
        .leadershipPhoto{ 
            width: 100%;
        }
        .leadershipText{
            margin-top:8px;
            margin-bottom: 0;
        }
        .footerDiv{
           background-color: #263852;
           padding: 32px 72px;
           display: flex;
        }
        .lineFooter{
            margin: 0;  
            color: #FFFFFF;  
        }
    </style>
</body>
</html>
